OPENAI_API_KEY="sk-"
NEO4J_URI="neo4j://"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD=""

# Chainlit Google OAuth
OAUTH_GOOGLE_CLIENT_ID=""
OAUTH_GOOGLE_CLIENT_SECRET=""
CHAINLIT_AUTH_SECRET=""       # chainlit create-secret 으로 생성